---
# handlers file for ansible-pihole

- name: Restart dnsmasq
  service: name=dnsmasq state=restarted
  become: yes

- name: Run 'dnscrypt-proxy -service restart'
  command: /opt/dnscrypt-proxy/dnscrypt-proxy -service restart
  become: yes

- name: Stop dnscrypt-proxy.service
  service: name=dnscrypt-proxy.service state=restarted
  become: yes
  listen: Restart dnscrypt-proxy.socket systemd unit

- name: Reload systemd daemon
  systemd: daemon_reload=yes
  become: yes
  listen: Restart dnscrypt-proxy.socket systemd unit

- name: Restart dnscrypt-proxy.socket
#  service: name=dnscrypt-proxy.socket state=restarted
  command: systemctl restart dnscrypt-proxy.socket
  become: yes
  listen: Restart dnscrypt-proxy.socket systemd unit
...
