---
# handlers file for ansible-pihole

- name: Restart dnsmasq
  service: name=dnsmasq state=restarted
  become: yes

- name: 'Restart dnscrypt-proxy service'
  command: /opt/dnscrypt-proxy/dnscrypt-proxy -service restart
  become: yes

- name: Restart dnscrypt-proxy servcie
  service: name=dnscrypt-proxy.service state=restarted
  listen: Restart dnscrypt-proxy.service
  become: yes
...
